'minivan' is a 'car'.	(100% True)	(85% Relevant)
'minivan' is a 'one type of vehicle'.	(100% True)	(84% Relevant)
'minivan' is a 'passenger van'.	(100% True)	(83% Relevant)
'minivan' is a 'van'.	(100% True)	(82% Relevant)
'minivans' is a form of 'minivan'.	(100% True)	(82% Relevant)
'minivan' is derived from 'van'.	(100% True)	(79% Relevant)
'minivans' is related to 'minivan'.	(100% True)	(81% Relevant)
'minivan' is related to 'van'.	(100% True)	(80% Relevant)
'minibus' is related to 'minivan'.	(100% True)	(79% Relevant)
'minicar' is a 'car'.	(100% True)	(79% Relevant)
